body {
	background-color: #FFFFFF;
}
.ui.menu .item img.logo {
	margin-right: 1.5em;
}
.main.container {
	margin-top: 4em;
	margin-bottom: 4em;
}
.wireframe {
	margin-top: 2em;
}
.ui.footer.segment {
	margin: 5em 0em 0em;
	padding: 5em 0em;
}
pre {
	margin: 0 !important;
}
.hidden {
	display:none !important;
}
.ui.segment {
	box-shadow: 0 0 0 0 transparent;
}

.customcode {
	margin: 1em 0 !important;
}
.ui.bottom.attached.tab	{
	margin: 0 0 1em 0 !important;
}
.ui.bottom.attached.tab .customcode,
.ui.bottom.attached.tab .customcode .ui.segment {
	margin: 0 !important;
	border: 1px solid rgba(34,36,38,0);
	padding: 0;
}
.customcode pre code,
code {
	font-family: "Source Code Pro", monospace;
	font-size: 15px;
	font-weight: 400;
}
code {
	font-weight: 700;
}
.customcode .class {
	color: #0095FF;
	display: inline;
	font-weight: 600;
}
.customcode .string {
	color: #D04612;
	display: inline;
	font-weight: 600;
}
.customcode .keyword {
	color: blue;
	display: inline;
	font-weight: 600;
}
.ui.header:first-child {
    margin-top: 24px !important;
}
.ui.selection.list.list>.item:hover, .ui.selection.list>.item:hover {
    background: rgba(142, 142, 142, 0.18) !important;
}
.syntaxhighlighter table td.gutter .line {
    min-width: 16px;
}
h2.ui.header {
    margin-top: 45px;
}