﻿<!DOCTYPE html>
<html>
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properties -->
    <title>Rule Engine Documentation</title>

    <!-- Scripts and styles -->
    <script type="text/javascript" src=".jquery-1.12.2.min.js"></script>
    <script type="text/javascript" src="SemanticUI/.semantic.min.js"></script>
    <link rel="stylesheet" type="text/css" href="SemanticUI/.semantic.min.css">
	
	<link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700,600' rel='stylesheet' type='text/css'>
	
    <script type="text/javascript" src="syntaxhighlighter/.shCore.js"></script>
	<script type="text/javascript" src="syntaxhighlighter/.shBrushCSharp.js"></script>
	<link type="text/css" rel="stylesheet" href="syntaxhighlighter/.shCoreDefault.css"/>
	
	<script type="text/javascript" src=".docs.js"></script>
	<link type="text/css" rel="stylesheet" href=".docs.css"/>
	
</head> 
<body>

    <div id="menu" class="ui fixed inverted menu">
        <div class="ui container">
            <div class="header item">Rule Engine Docs</div>
            <a id="menuhome" class="item" href="home">Overview</a>
            <div class="ui simple dropdown item">
                Framework <i class="dropdown icon"></i>
                <div class="menu">
                    <a class="item" href="framework_overview">Framework Overview</a>
                    <div class="item">
                        <i class="dropdown icon"></i>
                        Rules
                        <div class="menu">
                            <a class="item" href="framework_rules_whatis">What is a Rule?</a>
                            <a class="item" href="framework_rules_creating">Creating Rules</a>
                            <a class="item" href="framework_rules_types">Rule Types</a>
                            <a class="item" href="framework_rules_components">Rule Components</a>
                            <a class="item" href="framework_rules_executing">Executing Rules</a>
                            <a class="item" href="framework_rules_changing">Players Changing Rules In-Game</a>
                            <a class="item" href="framework_rules_integration">Game Integration</a>
							<a class="item" href="framework_rules_example">Complete Example</a>
							<div class="divider"></div>
							<a class="item" href="framework_rules_api_rulecreator">RuleCreator API</a>
                        </div>
                    </div>
					<div class="item">
                        <i class="dropdown icon"></i>
                        Statements
                        <div class="menu">
                            <a class="item" href="framework_statements_whatis">What is a Statement?</a>
							<div class="divider"></div>
                            <div class="header">Core Statements</div>
							<a class="item" href="framework_statements_block">Block</a>
							<a class="item" href="framework_statements_if">IfStatement</a>
							<a class="item" href="framework_statements_ifelse">IfElseStatement</a>
							<a class="item" href="framework_statements_preuntilloop">PreUntilLoopStatement</a>
							<a class="item" href="framework_statements_postuntilloop">PostUntilLoopStatement</a>
                        </div>
                    </div>
                    <div class="item">
                        <i class="dropdown icon"></i>
                        Expressions
                        <div class="menu">
                            <a class="item" href="framework_expressions_whatis">What is an Expression?</a>
							<div class="divider"></div>
                            <div class="header">Core Expressions</div>
							<a class="item" href="framework_expressions_equalto">EqualToExpression</a>
							<a class="item" href="framework_expressions_notequalto">NotEqualToExpression</a>
							<a class="item" href="framework_expressions_and">ANDExpression</a>
							<a class="item" href="framework_expressions_not">NOTExpression</a>
							<a class="item" href="framework_expressions_or">ORExpression</a>
                        </div>
                    </div>
                    <div class="item">
                        <i class="dropdown icon"></i>
                        Values
                        <div class="menu">
                            <a class="item" href="framework_values_whatis">What is a Value?</a>
							<div class="divider"></div>
                            <div class="header">Core Values</div>
							<a class="item" href="framework_values_number">Number</a>
							<a class="item" href="framework_values_boolean">Boolean</a>
							<a class="item" href="framework_values_object">ObjectValue</a>
							<a class="item" href="framework_values_objecttype">ObjectTypeValue</a>
							<a class="item" href="framework_values_variable">Variable</a>
                        </div>
                    </div>
                    <div class="item">
                        <i class="dropdown icon"></i>
                        Effects
                        <div class="menu">
                            <a class="item" href="framework_effects_whatis">What is an Effect?</a>
                            <a class="item" href="framework_effects_triggering">Triggering an Effect</a>
                            <a class="item" href="framework_effects_creating">Creating a New Effect</a>
                            <div class="divider"></div>
                            <div class="header">Core Effects</div>
                            <a class="item" href="framework_effects_core_callbackeffect">CallbackEffect</a>
							<a class="item" href="framework_effects_core_startedloading">IStartedLoadingEffect</a>
							<a class="item" href="framework_effects_core_finishedloading">IFinishedLoadingEffect</a>
							<a class="item" href="framework_effects_core_displaymessage">IDisplayMessageEffect</a>
							<a class="item" href="framework_effects_core_ruleexception">IRuleExceptionEffect</a>
                        </div>
                    </div>
                    <div class="item">
                        <i class="dropdown icon"></i>
                        Controllers
                        <div class="menu">
                            <a class="item" href="framework_controllers_whatis">What is a Controller?</a>
                            <div class="divider"></div>
                            <div class="header">Core Controllers</div>
                            <a class="item" href="framework_controllers_rulecontroller">RuleEngineController</a>
                            <a class="item" href="framework_controllers_effectcontroller">EffectController</a>
                            <a class="item" href="framework_controllers_threadcontroller">ThreadController</a>
                        </div>
                    </div>
                    <div class="item">
                        <i class="dropdown icon"></i>
                        Managers
                        <div class="menu">
                            <a class="item" href="framework_managers_whatis">What is a Manager?</a>
                            <div class="divider"></div>
                            <div class="header">Core Managers</div>
                            <a class="item" href="framework_managers_executionmanager">ExecutionManager</a>
                            <a class="item" href="framework_managers_modificationmanager">ModificationManager</a>
                            <a class="item" href="framework_managers_rulemanager">RuleManager</a>
                            <a class="item" href="framework_managers_variablemanager">VariableManager</a>
                        </div>
                    </div>
                    <div class="item">
                        <i class="dropdown icon"></i>
                        Addons
                        <div class="menu">
                            <a class="item" href="framework_addons_whatis">What is an Addon?</a>
                            <a class="item" href="framework_addons_installing">Installing an Addon</a>
							<a class="item" href="framework_addons_creating">Creating an Addon</a>
							<a class="item" href="framework_addons_hooksandanchors">Hooks and Anchors</a>
                        </div>
                    </div>
                </div>
            </div>
			<div class="ui simple dropdown item">
                Addons <i class="dropdown icon"></i>
                <div class="menu">
                    <a class="item" href="addons_1_rulepanel">Rule Panel Addon</a>
					<a class="item" href="addons_2_turnbased">Turn Based Addon</a>
                </div>
            </div>
            <div class="ui simple dropdown item">
                Examples <i class="dropdown icon"></i>
                <div class="menu">
                    <a class="item" href="examples_starterproject">Starter Project</a>
					<a class="item" href="examples_chess">Chess</a>
                </div>
            </div>
			<a class="item" href="change_log">Change Log</a>
        </div>
    </div>

    <div id="content" class="ui main container">
    
    </div>

	
	<div id="data" class="hidden">
	
	<!-- 404 -->
    <div id="unlinked" class="hidden content">
        <h1 class="ui header">Oops!</h1>
        <p>This page doesn't seem to exist... yet.</p>
    </div>
    
	<!-- Overview -->
    <div id="home" class="content">
		<h3>What is the Rule Engine?</h3>
		<p>The Rule Engine is a framework for managing customisable sets of rules that players can modify themselves in-game and even mid-game.</p>
		<p>It is easy to integrate into an existing game. Effects, which are applied every frame, allow rules to interact with a game, and values and variables allow the rules to access any necessary part of a game.</p>
		<p>The engine has been designed with an extensive addon framework utilising hooks and anchors, and is provided open source for maximum customisability and extensibility.</p>
		<p>Rules can be also executed asynchronously for smoother gameplay.</p>
		<p>A complete chess game is provided as an example where every rule is available for the players to modify, including a rule to add extra tiles to the board each turn.</p>
		<h3>What is in the documentation?</h3>
		<p>The framework section of this documentation concerns the core framework, what its components are and how they work.</p>
		<p>The addons section gives a run down of the addons that are included in the asset.</p>
		<p>And the examples section gives a brief description of the examples that are included.</p>
    </div>
    
	<!-- Framework Overview -->
    <div id="framework_overview" class="content">
		<h3>Major parts</h3>
		<p><b>Rules</b> are the key component of the framework that everything else revolves around. They are composed of <b>statements</b>, <b>expressions</b> and <b>values</b>.</p>
		<p>When executed (synchronously or asynchronously), <b>rules</b> may affect a game via <b>effects</b> which are applied every frame of the game.</p>
		<p><b>Controllers</b> and <b>Managers</b> are central places of organisation with which the game and the engine may interact and settings may be placed.</p>
		<p><b>Addons</b> are a way of extending the capabilities of the engine without changing it directly. <b>Addons</b> may be swapped in and out at will as long as their dependencies are satisfied.</p>
		<h3>Dependency Structure</h3>
        <p>The engine has no internal dependencies other than itself and the .NET framework.</p>
		<p>Addons depend on the engine and may support each other.</p>
		<p>A game may depend on any of the above.</p>
    </div>
    
	
	
	
	
	<!-- What is a Rule? -->
    <div id="framework_rules_whatis" class="content">
        <p>In brief, a rule is a small program that can check conditions and execute actions accordingly.</p>
		<p>A rule can be given access to any aspect of a game. Values and variables, which encapsulate a value or an object, allow the rules to access any necessary part of a game.</p>
		<p>A rule has a type and so is grouped together with other rules of the same type. Rules can be execute at any point in a game, and rules of the same type may be executed at the same time. Rules of a particular type may also be given individual behaviour.</p>
    </div>
	
    <!-- Creating Rules -->
    <div id="framework_rules_creating" class="content">
		<h3>Getting started</h3>
        <p>The simplest way to set up rules is via the <code>RuleCreator</code> class.</p>
		<p>A very simple rule that allows the player to move a pawn forward one space in the Chess example could be created as follows:</p>
		<script type="syntaxhighlighter" class="brush: c#"><![CDATA[
			Variable PawnVariable = new Variable(E, "A Pawn", PawnType, null);
			new RuleCreator(E, MovementRuleType)
				.SetName("Pawn can move forward one")
				.RegisterVariable(PawnVariable)
				.AddStatement(new MoveStatement(E, PawnVariable, Direction.Forward))
				.Finalise();]]>
		</script>
		<p>This gives the rule a name via <code>SetName</code>. It registers the unit variable with <code>RegisterVariable</code> so that different parts of the rule know that this is the same object throughout. It adds the move statement which tells the rule what to do, using <code>AddStatement</code>. Finally it finishes the process of creating the rule by calling <code>Finalise</code>.</p>
		<p>Alternately, we could get the rule creator to make the movement statement for us. In this example it makes it slightly longer, but it this process makes building bigger rules much simpler.</p>
		<script type="syntaxhighlighter" class="brush: c#"><![CDATA[
			Variable PawnVariable = new Variable(E, "A Pawn", PawnType, null);
			new RuleCreator(E, MovementRuleType)
				.SetName("Pawn can move forward one")
				.RegisterVariable(PawnVariable)
				.StartRule()
					.Add<MoveStatement>(PawnVariable, new DirectionValue(E, Direction.Forward))
				.ReturnTo<BaseBlockCreator>()
				.FinishRule()
				.Finalise();]]>
		</script>
		<p>Here between the <code>StartRule</code> and <code>FinishRule</code> statements there is an <code>Add</code> call that takes a type parameter for the statement we want to add. Afterwards a <code>Set</code> call gives the move statement its parameters.</p>
		
		<h3>Creators</h3>
		<p>An important point to make about this process is that the functions of RuleCreator don't necessarily return the RuleCreator again. There are many such creator classes and they can return other creator classes in turn.</p>
		<p>For example, the call <code>ReturnTo&lt;BaseBlockCreator&gt;()</code> in the above code is to return to the object given when calling <code>StartRule</code>, and <code>FinishRule</code> then returns back to the RuleCreator object.</p>
		<p>In the next example we can see this more clearly. This rule does the same as the last one except it only allows the pawn to move forward if there is nothing there.</p>
		<div class="ui top attached tabular menu">
			<a class="item active" data-tab="creators-first">Neat</a>
			<a class="item" data-tab="creators-second">Messy</a>
		</div>
		<div class="ui bottom attached tab segment active" data-tab="creators-first">
			<script type="syntaxhighlighter" class="brush: c#"><![CDATA[
				Variable PawnVariable = new Variable(E, "A Pawn", PawnType, null);
				new RuleCreator(E, MovementRuleType)
					.SetName("Pawn can move forward one, but not attack")
					.RegisterVariable(PawnVariable)
					.StartRule()
						.AddIfStatement()
							.SetAndConfigure<NotExpression>()
								.SetAndConfigure<IsTileOccupiedRExpression>().Set(PawnVariable, new DirectionValue(E, Direction.Forward))
							.ReturnTo<ExpressionCreator>()
						.ReturnTo<IfStatementCreator>()
							.StartBlock()
								.AddAndConfigure<MoveStatement>().Set(PawnVariable, new DirectionValue(E, Direction.Forward))
							.ReturnTo<BlockCreator>()
						.EndBlock<IfStatementCreator>()
					.EndIfStatement<BaseBlockCreator>()
					.FinishRule()
					.Finalise();]]>
			</script>
		</div>
		<div class="ui bottom attached tab segment" data-tab="creators-second">
			<script type="syntaxhighlighter" class="brush: c#"><![CDATA[
				Variable PawnVariable = new Variable(E, "A Pawn", PawnType, null);
				IfStatement ifS = new IfStatement(E, true);
				NOTExpression notE = new NOTExpression(E);
				IsTileOccupiedRExpression isOccupiedE = new IsTileOccupiedRExpression(E);
				MoveStatement moveS = new MoveStatement(E, PawnVariable, Direction.Forward);

				isOccupiedE.SetValues(PawnVariable, new DirectionValue(E, Direction.Forward));
				notE.SetValue(isOccupiedE);

				ifS.SetExpression(notE);
				ifS.GetTrueBlock().AddStatement(moveS);

				new RuleCreator(E, MovementRuleType)
					.SetName("Pawn can move forward one, but not attack")
					.RegisterVariable(PawnVariable)
					.AddStatement(ifS)
					.Finalise();]]>
			</script>
		</div>
		<p>There are two versions of this code block to illustrate the difference between this style of rule creation and by simply instantiating and connecting the classes manually, and finally adding them to the <code>RuleCreator</code> using the <code>AddStatement</code> method.</p>
		<p>Note also that some <code>SetAndConfigure</code> and <code>AddAndConfigure</code> methods return a new creator instance and so the indentation should be changed, while <code>Set</code> and <code>Add</code> return the same creator again.</p>
		<p>Proper indentation is key to being able to do this method. Note that the if statement above is only available at a certain indentation and that indentation is well marked by the lines <code>.AddIfStatement()</code>, <code>.ReturnTo&lt;IfStatementCreator&gt;()</code> and <code>.ReturnTo&lt;IfStatementCreator&gt;()</code>.</p>
		<h3>BlockCreator</h3>
		<p>The <code>BlockCreator</code> and the <code>BaseBlockCreator</code> both help in safely and easily initialising blocks of statements. The API for a <code>BlockCreator</code> is detailed below, but largely statements may be added using <code>Add</code>, <code>AddIfStatement</code>, <code>AddIfElseStatement</code> or <code>AddFinished</code> and then using <code>ReturnTo</code> to go back to the previous statement. </p>
		<p>A <code>BaseBlockCreator</code> is only used once per <code>RuleCreator</code> and is returned from a <code>StartRule</code> call and is finished, that is it returns the original <code>RuleCreator</code>, when <code>FinishRule</code> is called on it.</p>
		<h3>StatementCreator</h3>
		<p>The <code>StatementCreator</code> helps in making statements via the methods <code>SetAndConfigure</code>, <code>Set</code> and <code>AccessStatement</code>.</p>
		<p>Upon calling Add in a BlockCreator or another similar method, a StatementCreator will be returned so that it can be configured. The <code>ReturnTo</code> method must be used to return back to the containing block of statements.</p>
		<h3>ExpressionCreator</h3>
		<p>The <code>ExpressionCreator</code> helps in making expression via the methods <code>AddAndConfigure</code>, <code>Add</code> and <code>AccessExpression</code>. Again the <code>ReturnTo</code> method must be used to return back to the containing statement.</p>
	</div>
    
	<!-- Rule Types -->
    <div id="framework_rules_types" class="content">
        <p>A rule type is a system of categorisation for rules. Using this it is possible to execute all rules of a certain type at once. It is also possible to allow the rules to do different things depending on their type.</p>
		<p>Short code snippet to give a working example of how a rule type can be made, used to create a rule and then executed</p>
		<p>Rule types must be created and registered on the RuleTypeRegistrationAnchor. Each type requires a unique int ID and a name.</p>
		<script type="syntaxhighlighter" class="brush: c#"><![CDATA[
		// Inside a class that extends RuleEngineAddon:
        public override void RegisterHooks() {
            RegisterHookWithAnchor<RuleTypeRegistrationAnchor>(RuleTypeRegistration);
		}
        public void RuleTypeRegistration(RuleTypeRegistrationAnchor a) {
            a.RegisterRuleType(NewRuleTypeID, "NewRuleType");
		}]]>
		</script>
		<p>The type instance may be retrieved later using its ID.</p>
		<script type="syntaxhighlighter" class="brush: c#"><![CDATA[
		RuleType NewRuleType = RuleManager.GetRuleType(NewRuleTypeID);]]>
		</script>
    </div>
    
	<!-- Rule Components -->
    <div id="framework_rules_components" class="content">
		<p>This section describes the three main components that make up rules.</p>
		<h3>Statements</h3>
		<p>A statement is a rule component that can take 0 or more arguments and uses them and do something. It does not return a value.</p>
		<p>For more information, see the page for <a href="page://framework_statements_whatis">statements</a>.</p>
		<h3>Expressions</h3>
		<p>An expression is a cross between a statement and a value. It takes 0 or more arguments and executes some code, but also returns a value once finished.</p>
		<p>For more information, see the page for <a href="page://framework_expressions_whatis">expressions</a>.</p>
		<h3>Values</h3>
        <p>A Value is a piece of data that can be given to expressions or statements to assist in calculations.</p>
		<p>For more information, see the page for <a href="page://framework_values_whatis">values</a>.</p>
    </div>
    
	<!-- Executing Rules -->
    <div id="framework_rules_executing" class="content">
		<p>A <code>RuleExecutor</code> implementation is necessary to execute a rule or a set of rules. The rule type can be set in the <code>RuleExecutor</code> constructor.</p>
        <p>To execute a rule set, use <code>RuleExecutor.ExecuteRules()</code>, or <code>RuleExecutor.ExecuteRule()</code> to execute just one particular rule in a rule set. <code>RuleExecutor.ExecuteRulesForEachRuleType()</code> may be used to execute for all rule types regardless of which one was set in the <code>RuleExecutor</code> implementation.</p>
		<p>Each one of these methods has the parameter <code>ForEachObject</code> which, if the rule has object type values, you can add the following parameter to reiterate the rule for each <code>ObjectValue</code> of that <code>ObjectTypeValue</code>. <code>RuleExecutor.ReiterateForEachObjectInObjectType</code> can be passed as this value to make the code more understandable.</p>
		<script type="syntaxhighlighter" class="brush: c#"><![CDATA[
		public class NewRuleExecutor : RuleExecutor {

			public override void Start() { }
			public override void Finish() {}
			public override void StartRule() {}
			public override void FinishRule() { }

			public NewRuleExecutor(RuleEngine E) : base (E) {
				RuleType = RuleManager.GetRuleType(NewRuleTypeID);
			}
			
		}]]>
		
		// Elsewhere
		NewRuleExecutor newExecutor = new NewRuleExecutor(E);
		newExecutor.ExecuteRules();
		</script>
		<h3>Executing asynchronously</h3>
		<p>It's also possible to execute rules asynchronously for smoother gameplay, since the execution is not done in the main thread where frames, physics, etc are also processed. To do this, we wrap the <code>ExecuteRules</code> method in a <code>ThreadedJob</code> class as follows.</p>
		<script type="syntaxhighlighter" class="brush: c#"><![CDATA[
		public class NewRuleExecutorJob : ThreadedJob {

			public NewRuleExecutor newExecutor;

			public NewRuleExecutorJob() : base("NewRuleExecutorJob") {}

			protected override void OnStart() { // Executed in new thread
				newExecutor.ExecuteRules();
			}

			protected override void OnFinish() {} // Executed in main thread
			
		}
		
		// Elsewhere
		NewRuleExecutorJob job = new NewRuleExecutorJob();
		job.newExecutor = new NewRuleExecutor(E);

		E.ThreadController.ExecuteThreadedJob(job, delegate {
			// Callback run in main thread once job has finished
		});]]>
		</script>
		<h3>Compiling rules</h3>
		<p>Rules may be transformed for the purpose of speed. Though it is not technically by a process of traditional compilation, it does follow the idea by organisating a more refined structure that may be executed more quickly.</p>
		<p>Compiled rules may be used by setting useCompiledRules to true in the desired <code>RuleExecutor</code> and running <code>ExecutionManager.CompileRules()</code>. The rules need compiling every time they are changed.</p>
		<p>The key difference in terms of implementation is that uncompiled rules will use the visit functions that may be defined using <code>ExecutionManager.RegisterVisitFunction</code>, while compiled rules use the ExecuteStatement and ExecuteExpression methods that must be defined in Statements and Expressions. The visit functions for values, null values and void statements are still used in compiled rules, though only for adding extra functionality, such as denying the use of nulls and voids. Note that all values will still be returned in the appropriate manner regardless of what is placed in these visit functions.</p>
    </div>
    
	<!-- Players Changing Rules In-Game -->
    <div id="framework_rules_changing" class="content">
        <p>Rules may be changed in-game by players, with the use of the Rule Panel Addon for example. This addon can create a panel that shows each rule and allows the player to change individual components of those rules, as well as create new rules and delete old ones. The programmer has the ability to hide, lock and make irremovable these rules.</p>
		<p>For more information, see the page for the <a href="page://addons_rulepanel">Rule Panel Addon</a>.</p>
    </div>
    
	<!-- Game Integration -->
    <div id="framework_rules_integration" class="content">
		<h3>Effects</h3>
        <p>Via the effect mechanism, a rule may give the results of the rules to the game. Since the rules may be run asynchronously, the results must be integrated back into the game synchronously. The <code>EffectController</code> does this on a frame by frame basis, applying the queued effects each frame.</p>
		<p>For more information, see the page for <a href="page://framework_effects_whatis">Effects</a>.</p>
    </div>
	
	<!-- Complete Example -->
    <div id="framework_rules_example" class="content">
		<p>This example uses the Turn Based addon to make a short rule that moves a unit forward when there is nothing in front of it.</p>
		<p>This new rule, if written in pseudocode, would look something like the following:</p>
		<script type="syntaxhighlighter" class="brush: c#"><![CDATA[
		var pawn = new UnitType(Pawn);
		If ( Not( IsTileOccupied( pawn, Direction(Forward) ) ) ) {
			Move( pawn, Direction(Forward) );
		}]]>
		</script>
		<p>The first part of this example is the <code>RuleEngineAddon</code> implementation that registers a new rule type and a new rule of that type. For more information on the <code>RuleEngineAddon</code>, see the <a href="page://framework_addons_whatis">Addon page</a>.</p>
        <script type="syntaxhighlighter" class="brush: c#"><![CDATA[
			public class RuleTypeTestEngineAddon : RuleEngineAddon {
				
				// The ID for the new rule type. This will allow us to retrieve the rule type from the engine at any point.
				public static readonly int NewRuleTypeID = 0;
				
				public override void Init() {}
				public override void RegisterAnchors() {}

				public override void RegisterHooks() {
					RegisterHookWithAnchor<RuleTypeRegistrationAnchor>(RuleTypeRegistration);
					RegisterHookWithAnchor<RuleRegistrationAnchor>(RuleRegistration);
					RegisterHookWithAnchor<EffectImplementationRegistrationAnchor>(EffectImplementationRegistration);
				}
				
				// Handles the hook for type registration
				public void RuleTypeRegistration(RuleTypeRegistrationAnchor a) {
					a.RegisterRuleType(NewRuleTypeID, "NewRuleTypeName");
				}

				// Handles the hook for rule registration
				public void RuleRegistration(RuleRegistrationAnchor a) {
				
					// Get the rule type from the engine
					RuleType NewRuleType = E.ExecutionManager.GetRuleType(RuleTypeTestEngineAddon.NewRuleTypeID);
					
					// Create a new variable that holds the unit type for a pawn. This variable is called "A Pawn".
					Variable PawnVariable = new Variable(E, "A Pawn", UnitType.GetObjectTypeValue(E, (int) ChessPieceType.Pawn), null);
					
					// Create a rule using the rule type
					new RuleCreator(E, NewRuleType)
						.SetName("Pawn can move forward if not blocked")
						.RegisterVariable(PawnVariable)
						.StartRule()
						    .AddIfStatement()
								.Set<NOTExpression>()
									.Set<IsTileOccupiedRExpression>().Set(PawnVariable, new DirectionValue(E, Direction.Forward))
								.ReturnTo<ExpressionCreator>()
							.ReturnTo<IfStatementCreator>()
								.StartBlock()
									.Add<MoveStatement>().Set(PawnVariable, new DirectionValue(E, Direction.Forward))
								.ReturnTo<BlockCreator>()
							.ReturnTo<IfStatementCreator>()
						.ReturnTo<BaseBlockCreator>()
						.FinishRule()
						.Finalise();
						
				}
				
				public void EffectImplementationRegistration(EffectImplementationRegistrationAnchor a) {
					a.RegisterEffectImplementation<IMoveUnitEffect, MoveUnitEffect>();
				}
				
			}]]>
		</script>
		<p>Once the rules have been finalised, they must be verified and then compiled. Note that this is done automatically when the rule engine finishes loading so that rules registered in the <code>RuleRegistration</code> hook are ready to go, but later modifications will have to be proceeded by this.</p>
		<script type="syntaxhighlighter" class="brush: c#"><![CDATA[
			// Verify and compile the rules
			E.ExecutionManager.VerifyRules(delegate {
				E.ExecutionManager.CompileRules();
				// After this point, the rules are ready to be executed
			});]]>
		</script>
		<p>The following is an example of a RuleExecutor that carries a rule type and may be used to execute the rules of its type.</p>
		<script type="syntaxhighlighter" class="brush: c#"><![CDATA[
			public class NewRuleTypeRuleExecutor : RuleExecutor {

				public NewRuleTypeRuleExecutor(RuleEngine E) : base(E) {
				
					// Tell this RuleExecutor which rule type it is to manage
					RuleType = E.ExecutionManager.GetRuleType(RuleTypeTestEngineAddon.NewRuleType);
					
				}

				public override void Start() {}
				public override void Finish() {}
				public override void StartRule() {}
				public override void FinishRule() {}
				
			}]]>
		</script>
		<p>Execute the rule by executing all of the rules of that type using the RuleExecutor.</p>
		<script type="syntaxhighlighter" class="brush: c#"><![CDATA[
            NewRuleTypeRuleExecutor RuleExecutor = new NewRuleTypeRuleExecutor(E);
            RuleExecutor.ExecuteRules();]]>
		</script>
		<p>If the rule has object types, you can add the following parameter to reiterate the rule for each <code>ObjectValue</code> of that <code>ObjectTypeValue</code>.</p>
		<p>Here this is preferable since our variable Pawn is a unit type which extends <code>ObjectTypeValue</code>.</p>
		<script type="syntaxhighlighter" class="brush: c#"><![CDATA[
			RuleExecutor.ExecuteRules(RuleExecutor.ReiterateForEachObjectInObjectType);]]>
		</script>
		<p>A single rule from a rule set may be executed if the index is known.</p>
		<script type="syntaxhighlighter" class="brush: c#"><![CDATA[
			RuleExecutor.ExecuteRule(NewRuleType, 0);]]>
		</script>
    </div>
	
	<!-- Rule Creator API -->
    <div id="framework_rules_api_rulecreator" class="content">
		<div class="ui middle aligned selection list">
			<div class="item">
				<div class="content">
					<div class="header">SetName(string name)</div>
					<div class="description">Sets the name of the rule.</div>
				</div>
			</div>
			<div class="item">
				<div class="content">
					<div class="header">RegisterVariable(Variable variable)</div>
					<div class="description">Register an already configured <code>Variable</code> for use elsewhere in the rule.</div>
				</div>
			</div>
			<div class="item">
				<div class="content">
					<div class="header">LockRule()</div>
					<div class="description">Prevent players from editing the rule.</div>
				</div>
			</div>
			<div class="item">
				<div class="content">
					<div class="header">MakeRuleIrremovalable()</div>
					<div class="description">Prevent players from removing the rule.</div>
				</div>
			</div>
			<div class="item">
				<div class="content">
					<div class="header">StartRule()</div>
					<div class="description">Start constructing the rule. This returns a <code>BaseBlockCreator</code> which is a type of <code>BlockCreator</code>.</div>
				</div>
			</div>
			<div class="item">
				<div class="content">
					<div class="header">AddStatement(Statement statement)</div>
					<div class="description">Add a premade statement directly to the rule. <b>Note</b> that this cannot be paired with StartRule()!</div>
				</div>
			</div>
			<div class="item">
				<div class="content">
					<div class="header">Finalise()</div>
					<div class="description">Finish creating the rule.</div>
				</div>
			</div>
		</div>
		<h3>BlockCreator API</h3>
		<div class="ui middle aligned selection list">
			<div class="item">
				<div class="content">
					<div class="header">AddIfStatement()</div>
					<div class="description">Returns a new <code>IfStatementCreator</code> to manage the creation of a new if statement.</div>
				</div>
			</div>
			<div class="item">
				<div class="content">
					<div class="header">AddIfElseStatement()</div>
					<div class="description">Returns a new <code>IfElseStatementCreator</code> to manage the creation of a new if else statement.</div>
				</div>
			</div>
			<div class="item">
				<div class="content">
					<div class="header">AddPreLoopUntilStatement()</div>
					<div class="description">Returns a new <code>PreLoopUntilStatementCreator</code> to manage the creation of a new pre loop until statement.</div>
				</div>
			</div>
			<div class="item">
				<div class="content">
					<div class="header">AddPostLoopUntilStatement()</div>
					<div class="description">Returns a new <code>PostLoopUntilStatementCreator</code> to manage the creation of a new post loop until statement.</div>
				</div>
			</div>
			<div class="item">
				<div class="content">
					<div class="header">AddAndConfigure&lt;S&gt;() where S : Statement</div>
					<div class="description">Adds a new statement of type S to the containing block and returns a new <code>StatementCreator</code> so that the statement may be configured.</div>
				</div>
			</div>
			<div class="item">
				<div class="content">
					<div class="header">Add&lt;S&gt;(params Value[] values) where S : Statement</div>
					<div class="description">Adds a new statement of type S to the containing block and sets the arguments of the statement to the values array. Returns the current <code>BlockCreator</code>.</div>
				</div>
			</div>
			<div class="item">
				<div class="content">
					<div class="header">Add&lt;S&gt;() where S : Statement</div>
					<div class="description">Adds a new statement of type S to the containing block without any configuration. Returns the current <code>BlockCreator</code>.</div>
				</div>
			</div>
			<div class="item">
				<div class="content">
					<div class="header">EndBlock&lt;C&gt;() where C : Creator</div>
					<div class="description">Return to the encapsulating creator instance. Note that the correct creator type must be passed. Note that this is normally called ReturnTo, but is differentiated here for ease of understanding.</div>
				</div>
			</div>
			<div class="item">
				<div class="content">
					<div class="header">FinishRule() (BaseBlockCreator only)</div>
					<div class="description">This finishes what StartRule begins. It returns the original RuleCreator so that set up can continue.</div>
				</div>
			</div>
		</div>
		<h3>StatementCreator API</h3>
		<div class="ui middle aligned selection list">
			<div class="item">
				<div class="content">
					<div class="header">SetAndConfigure&lt;X&gt;() where X : Expression</div>
					<div class="description">Set a new expression of type X in the statement and returns a new <code>ExpressionCreator</code> so that the expression may be configured.</div>
				</div>
			</div>
			<div class="item">
				<div class="content">
					<div class="header">Set&lt;X&gt;() where X : Expression</div>
					<div class="description">Sets a new expression of type X in the statement without any configuration. Returns the current <code>StatementCreator</code>.</div>
				</div>
			</div>
			<div class="item">
				<div class="content">
					<div class="header">Set&lt;X&gt;(params Value[] values) where X : Expression</div>
					<div class="description">Sets a new expression of type X in the statement and set a series of values or expressions in the statement. Returns the current <code>StatementCreator</code>.</div>
				</div>
			</div>
			<div class="item">
				<div class="content">
					<div class="header">Set(params Value[] values)</div>
					<div class="description">Sets a series of values or expressions in the statement. Returns the current <code>StatementCreator</code>.</div>
				</div>
			</div>
			<div class="item">
				<div class="content">
					<div class="header">Set(Value value)</div>
					<div class="description">Sets a single value in the statement. Returns the current <code>StatementCreator</code>.</div>
				</div>
			</div>
			<div class="item">
				<div class="content">
					<div class="header">AccessStatement(Action&lt;Statement&gt; callback)</div>
					<div class="description">Gives full access to the statement for configuration via a callback that is executed immediately. Returns the current <code>StatementCreator</code>.</div>
				</div>
			</div>
			<div class="item">
				<div class="content">
					<div class="header">ReturnTo&lt;C&gt;() where C : Creator</div>
					<div class="description">Return to the encapsulating creator instance. Note that the correct creator type must be passed.</div>
				</div>
			</div>
		</div>
		<h3>IfStatementCreator API</h3>
		<p>Only has one more method than <code>StatementCreator</code>. The condition for the if statement is set via the normal <code>Set</code> function of <code>StatementCreator</code>.</p>
		<div class="ui middle aligned selection list">
			<div class="item">
				<div class="content">
					<div class="header">StartBlock()</div>
					<div class="description">Returns a <code>BlockCreator</code> to manage the creation of a new block of statements that will be run if the condition expression returns true.</div>
				</div>
			</div>
		</div>
		<h3>IfElseStatementCreator API</h3>
		<p>Only has two more methods than <code>StatementCreator</code>. The condition for the if else statement is set via the normal <code>Set</code> function of <code>StatementCreator</code>.</p>
		<div class="ui middle aligned selection list">
			<div class="item">
				<div class="content">
					<div class="header">StartTrueBlock()</div>
					<div class="description">Returns a <code>BlockCreator</code> to manage the creation of a new block of statements that will be run if the condition expression returns true.</div>
				</div>
			</div>
			<div class="item">
				<div class="content">
					<div class="header">StartElseBlock()</div>
					<div class="description">Returns a <code>BlockCreator</code> to manage the creation of a new block of statements that will be run if the condition expression returns false.</div>
				</div>
			</div>
		</div>
		<h3>ExpressionCreator API</h3>
		<div class="ui middle aligned selection list">
			<div class="item">
				<div class="content">
					<div class="header">SetAndConfigure&lt;X&gt;() where X : Expression</div>
					<div class="description">Set a new expression of type X in the expression and returns a new <code>ExpressionCreator</code> so that the new expression may be configured.</div>
				</div>
			</div>
			<div class="item">
				<div class="content">
					<div class="header">Set&lt;X&gt;(params Value[] values) where X : Expression</div>
					<div class="description">Set a new expression of type X in the expression and sets a series of values or expressions in the expression.  Returns the current <code>ExpressionCreator</code>.</div>
				</div>
			</div>
			<div class="item">
				<div class="content">
					<div class="header">Set(params Value[] values)</div>
					<div class="description">Sets a series of values or expressions in the expression.  Returns the current <code>ExpressionCreator</code>.</div>
				</div>
			</div>
			<div class="item">
				<div class="content">
					<div class="header">Set(Value value)</div>
					<div class="description">Sets a single value in the expression. Returns the current <code>ExpressionCreator</code>.</div>
				</div>
			</div>
			<div class="item">
				<div class="content">
					<div class="header">AccessExpression(Action&lt;Expression&gt; callback)</div>
					<div class="description">Gives full access to the expression for configuration via a callback that is executed immediately. Returns the current <code>ExpressionCreator</code>.</div>
				</div>
			</div>
			<div class="item">
				<div class="content">
					<div class="header">ReturnTo&lt;C&gt;() where C : Creator</div>
					<div class="description">Return to the encapsulating creator instance. Note that the correct creator type must be passed.</div>
				</div>
			</div>
		</div>
    </div>
    
	
	
	<!-- What is a Statement? -->
    <div id="framework_statements_whatis" class="content">
        <p>A statement is a rule component that can take 0 or more arguments and uses them and do something. It does not return a value and is placed within block statements.</p>
		<p>An example of a statement is the MoveStatement from the Turn Based Addon. It takes a unit or a unit type and a direction and allows that unit or any unit with that type to move in that direction.</p>
    </div>
    
	<!-- Block -->
    <div id="framework_statements_block" class="content">
        <p>A block is a special type of statement that contains a list of other statements. When it is executed, it executes each one of its argument statements in order.</p>
    </div>
    
	<!-- IfStatement -->
    <div id="framework_statements_if" class="content">
        <p>An If Statement takes an expression that returns a boolean value, and a block statement. If the expression returns true, it executes the block statement.</p>
    </div>
    
	<!-- IfElseStatement -->
    <div id="framework_statements_ifelse" class="content">
        <p>An If Else Statement takes an expression that returns a boolean value, and a two block statements. If the expression returns true, it executes the first block statement, otherwise the second.</p>
    </div>
    
	<!-- PreUntilLoopStatement -->
    <div id="framework_statements_preuntilloop" class="content">
        <p>A Pre Until Loop Statement takes an expression that returns a boolean value, and a block statement. The expression is executed and then, if the expression returns true, the block statement is executed. If the expression returns false, the loop stops. After the block is executed process is repeated.</p>
    </div>
	
	<!-- PostUntilLoopStatement -->
    <div id="framework_statements_postuntilloop" class="content">
        <p>A Post Until Loop Statement takes an expression that returns a boolean value, and a block statement. The block statement is executed and then the expression is executed. If the expression return true, the block is executed again and the expression is executed again. Though if the expression is false, the loop stops.</p>
    </div>
    
	
	
	<!-- What is an Expression? -->
    <div id="framework_expressions_whatis" class="content">
        <p>An expression is a cross between a statement and a value. It takes 0 or more arguments and executes some code, but also returns a value once finished. Because of this it may take the place of values as argument of statements or other expressions. Though it may not be placed in a block statement like a normal statement.</p>
		<p>An example of an expression is the PlayerOfUnitExpression. Very simply, it takes a UnitObjectValue and returns a PlayerObjectValue</p>
    </div>
    
	<!-- EqualToExpression -->
    <div id="framework_expressions_equalto" class="content">
        <p>The Equal To Expression takes two values and compares them. If they are the same it returns the boolean value true, and false otherwise.</p>
    </div>
    
	<!-- NotEqualToExpression -->
    <div id="framework_expressions_notequalto" class="content">
        <p>The Not Equal To Expression takes two values and compares them. If they are the same it returns the boolean value false, and true otherwise.</p>
    </div>
    
	<!-- ANDExpression -->
    <div id="framework_expressions_and" class="content">
        <p>The And Expression takes two boolean values and compares them. If they are both true it returns the boolean value true, and false otherwise.</p>
    </div>
    
	<!-- NOTExpression -->
    <div id="framework_expressions_not" class="content">
        <p>The Not Expression takes one boolean value and reverses it. That is, true is converted to false, and false is converted to true.</p>
    </div>
    
	<!-- ORExpression -->
    <div id="framework_expressions_or" class="content">
        <p>The Or Expression takes two boolean values and compares them. If either one of them is true, it returns the boolean value true, and false otherwise.</p>
    </div>
    
	
	
	
	<!-- What is a Value? -->
    <div id="framework_values_whatis" class="content">
        <p>A Value is a piece of data that can be given to expressions or statements to assist in calculations.</p>
		<p>Examples of values include numbers, true and false, objects and object types, but also variables, which act as containers for a value.</p>
    </div>
    
	<!-- Number -->
    <div id="framework_values_number" class="content">
        <p>A number value can represent any number.</p>
    </div>
    
	<!-- Boolean -->
    <div id="framework_values_boolean" class="content">
        <p>A boolean represents either True or False.</p>
    </div>
    
	<!-- ObjectValue -->
    <div id="framework_values_object" class="content">
        <p>An object value represents an object in game. Every object must have corresponding ObjectTypeValue.</p>
    </div>
    
	<!-- ObjectTypeValue -->
    <div id="framework_values_objecttype" class="content">
        <p>An object type value represents a group of in game objects.</p>
    </div>
    
	<!-- Variable -->
    <div id="framework_values_variable" class="content">
        <p>A variable is a sort of wrapper or container for another value that may change.</p>
    </div>
    
	
	
	<!-- What is an Effect? -->
    <div id="framework_effects_whatis" class="content">
        <p>Effects are the solution to the problem of how to let rules, that are potentially calculated asynchronously, interact with a game where all major operations have to be done in the main thread.</p>
		<p>When an effect is created within a rule, it is enqueued with the <code>EffectController</code> in a thread safe way. Every frame (In an Update method), the <code>EffectController</code> dequeues the effects in the main thread and applies them in order. In this way, effects are applied in the main thread, in their original order and within a delay of usually less than two frames, but could be much less than one frame.</p>
		<p>Effects should be the sole method rules use to interact with a game, unless they use methods or objects that are thread safe and even then they cannot directly use most of the Unity API from a secondary thread.</p>
    </div>
    
	<!-- Triggering an Effect -->
    <div id="framework_effects_triggering" class="content">
		<p>The <code>EffectFactory</code> and <code>EffectController</code> in the engine handle all the main functions of triggering effects. For example to enqueue an AddUnitEffect from the TurnBasedAddon, we could do the following.</p>
		<script type="syntaxhighlighter" class="brush: c#"><![CDATA[
			E.EffectFactory.NewEffect<IAddUnitEffect>().Init(unit, position).Enqueue();]]>
		</script>
		<p>The <code>EffectFactory</code> first creates a new instance of the implementation of the effect from the associated interface. All <code>Effects</code> all have an <code>Init</code> method that takes an indefinite list of object parameters. Lastly the <code>Enqueue</code> method enqueues this new effect instance with the <code>EffectController</code> in a thread safe way. These three methods make creating, initialising and enqueuing an effect a one line operation.</p>
		<p>The <code>EnqueueNewEffect</code> method takes the effect parameters directly reducing this line considerably, since it will call the last method for us as well.</p>
		<script type="syntaxhighlighter" class="brush: c#"><![CDATA[
			E.EffectFactory.EnqueueNewEffect<IAddUnitEffect>(unit, position);]]>
		</script>
		<p>To enqueue an effect to trigger after a delay, use <code>EnqueueWithDelay</code>.</p>
		<script type="syntaxhighlighter" class="brush: c#"><![CDATA[
			E.EffectFactory.NewEffect<IShowNotificationEffect>().Init(notification).EnqueueWithDelay(notification.DelayInSeconds);]]>
		</script>
		<p>This also has a shorthand.</p>
		<script type="syntaxhighlighter" class="brush: c#"><![CDATA[
			E.EffectFactory.EnqueueNewEffectWithDelay<IShowNotificationEffect>(notification.DelayInSeconds, notification);]]>
		</script>
		<p>To find out what parameters an effect takes, it is necessary to consult the documentation or the implementations. Taking an indefinite list of parameters also allows for future implementations of effects to take further arguments.</p>
    </div>
    
	<!-- Creating a New Effect -->
    <div id="framework_effects_creating" class="content">
        <p>Every effect has two parts. The first is an interface that is registered with the engine. This interface is actually an abstract class, but for the purposes of simplifying grouping within the engine it is referred to as an interface. There is no need to put anything inside this class as it is used purely as a point of reference. As an example, this the interface for the <code>AddUnitEffect</code> in the Chess example.</p>
		<script type="syntaxhighlighter" class="brush: c#"><![CDATA[
			public abstract class IAddUnitEffect : Effect {}]]>
		</script>
		<p>This interface is registered with the engine in the anchor <code>EffectInterfaceRegistrationAnchor</code>. For example, in a RuleEngineAddon implementation:</p>
		<script type="syntaxhighlighter" class="brush: c#"><![CDATA[
			public override void RegisterHooks() {
				RegisterHookWithAnchor<EffectInterfaceRegistrationAnchor>(EffectInterfaceRegistration);
			}
			public void EffectInterfaceRegistration(EffectInterfaceRegistrationAnchor a) {
				a.RegisterEffectInterface<IAddUnitEffect>();
			}]]>
		</script>
		<p>The second part is an implementation of that interface which is registered in association with the interface. The reason for this decoupling is to allow the engine or an addon to register an interface and leave it to another addon or another later stage to implement the effect.</p>
		<script type="syntaxhighlighter" class="brush: c#"><![CDATA[			
			public class AddUnitEffect : IAddUnitEffect {

				public Unit unit;
				public Position position;

				public override Effect Init(Unit unit, Position position) {
					this.unit = unit;
					this.position = position;
					return this;
				}

				public override void Apply() {
					 ...
				}

				public override object[] GetEffectData() { // Used only by ToString
					return new object[] { unit, position };
				}

			}]]>
		</script>
		<p>This implementation can be registered with the engine in association with the interface as follows.</p>
		<script type="syntaxhighlighter" class="brush: c#"><![CDATA[
			public override void RegisterHooks() {
				RegisterHookWithAnchor<EffectImplementationRegistrationAnchor>(EffectImplementationRegistration);
			}
			public void EffectImplementationRegistration(EffectImplementationRegistrationAnchor a) {
				a.RegisterEffectImplementation<IAddUnitEffect, AddUnitEffect>();
			}]]>
		</script>
		<h3>Overriding effect implementations</h3>
		<p>Each effect has its own specific function that can be reimplemented however the programmer wishes. To reimplemented an effect, just reimplement the interface and then override the effect rather than register the effect with the engine.</p>
		<script type="syntaxhighlighter" class="brush: c#"><![CDATA[
			public void EffectImplementationRegistration(EffectImplementationRegistrationAnchor a) {
				a.OverrideEffectImplementation<IDisplayMessageEffect, BetterDisplayMessageEffect>();
			}]]>
		</script>
    </div>
    
	<!-- CallbackEffect -->
    <div id="framework_effects_core_callbackeffect" class="content">
        <p>The callback effect is the only effect provided by default in the engine. It takes an action without parameters, and executes it when applied.</p>
		<p>This allows a program to do something after all other effects in the queue have been cleared. This works since all effects are applied in order. In terms of multi-threaded programming, this is sort of similar in functionality to a join function.</p>
		<script type="syntaxhighlighter" class="brush: c#"><![CDATA[
			new CallbackEffect().Init(delegate {
				// Executed after all other effects have been applied
			}).Enqueue();]]>
		</script>
    </div>
    
	<!-- IStartedLoadingEffect -->
	<div id="framework_effects_core_startedloading" class="content">
		<p>This effect takes no parameters and is enqueued only once at the beginning of the engine initialisation process.</p>
	</div>
	
	<!-- IFinishedLoadingEffect -->
	<div id="framework_effects_core_finishedloading" class="content">
		<p>This effect takes no parameters and is enqueued only once at the end of the engine initialisation process.</p>
	</div>
	
	<!-- IDisplayMessageEffect -->
	<div id="framework_effects_core_displaymessage" class="content">
		<p>This effect takes one string and is very simply provided to display any type of message. This is not used by the engine.</p>
	</div>
	
	<!-- IRuleExceptionEffect -->
	<div id="framework_effects_core_ruleexception" class="content">
		<p>This effect takes an error type, a message, and optionally a stacktrace. This is used by the engine.</p>
	</div>
	
	
	
	
	<!-- What is a Controller? -->
    <div id="framework_controllers_whatis" class="content">
        <p>A <b>Controller</b> is an easy way to integrate a game with the engine by making accessible values and common functions, a lot like a <b>Manager</b>. The advantage of controllers is that they implement <code>MonoBehaviour</code> and so can be given values in the editor. The downside is that they must be manually added to the game object that has the <code>RuleEngineController</code>.</p>
		<h3>Initialisation methods</h3>
		<p>Also, like <b>Managers</b>, their initialisation methods are synchronised with the engine initialisation. That is <code>SetEngine</code>, <code>Preinit</code> and <code>Init</code> occur at certain times in the engine initialisation, and furthermore all <code>SetEngine</code>s and <code>Preinit</code>s occur at the same point, with <code>SetEngine</code> being called first, and all <code>Init</code>s occur at the same point after <code>Preinit</code>.</p>
		<p>These calls start after the initialiser and all the addons have their <code>Preinit</code> method called.</p>
		<p>The <code>Init</code> methods are called after all the previous methods have finished, after the initialiser has <code>Init</code> called, after the addons have <code>Init</code> called.</p>
		<p>All <code>Preinit</code> calls take place in the <code>Awake</code> method on a <code>MonoBehaviour</code>. While all <code>Init</code> calls take place in the <code>Start</code> method on a <code>MonoBehaviour</code>.</p>
    </div>
    
	<!-- RuleController -->
    <div id="framework_controllers_rulecontroller" class="content">
        <p>The <code>RuleEngineController</code> is the only exception to the rule, in that it does not inherit from <code>IController</code>. It is central to the management of the whole engine. It coordinates the set up of the <code>RuleEngineInitialiser</code> which in turn creates and configures the <code>RuleEngine</code>. And in that process it manages the other controllers.</p>
    </div>
    
	<!-- EffectController -->
    <div id="framework_controllers_effectcontroller" class="content">
        <p>The effect controller is responsible for managing the effect queue and for applying effects in a synchronous fashion. Configured effects may be queued onto this object from any thread. Note that TS in function and class names represents "Thread Safe" and they may be used or called from any thread.</p>
    </div>
    
	<!-- ThreadController -->
    <div id="framework_controllers_threadcontroller" class="content">
        <p>The ThreadController is responsible for starting new threads and calling a callback once threads return.</p>
		<p>The <code>ThreadedJob</code> class is used here to encapsulate the process of managing a new thread. <code>ExecuteThreadedJob</code> takes a <code>ThreadedJob</code> instance and a callback to start a new thread.</p>
    </div>
    
	
	
	
	<!-- What is a Manager? -->
    <div id="framework_managers_whatis" class="content">
        <p>A <b>Manager</b> is a way to integrate a game with the engine, mucg like <b>Controllers</b>. A <b>Manager</b> can contain values and methods though these values may not be set in the editor because a <b>Manager</b> does not inherit from <code>MonoBehaviour</code>. Though this has the advantage that they are automatically added to the engine along with the addons that provide them.</p>
		<p>Also, like <code>Controllers</code>, their initialisation methods are synchronised with the engine initialisation and so have the methods <code>SetEngine</code>, <code>Preinit</code> and <code>Init</code>.</p>
    </div>
    
	<!-- ExecutionManager -->
    <div id="framework_managers_executionmanager" class="content">
        <p>The <code>ExecutionManager</code> is responsible for verifying, compiling and executing rules that can be compiled. Verification includes all rule types however and this may be done in another thread if desired. It is also responsible for handling errors in compiled rules.</p>
    </div>
    
	<!-- ModificationManager -->
    <div id="framework_managers_modificationmanager" class="content">
        <p>The <code>ModificationManager</code> has a set of thread safe methods for managing modifications. A modification is an undoable game effect that are applied in order. If enough are used, the state of a game can be stored, undone and replayed at will.</p>
    </div>
    
	<!-- RuleManager -->
    <div id="framework_managers_rulemanager" class="content">
        <p>The <code>RuleManager</code> takes care of everything rules, including registration, sorting, modifications, judging modifications, and limitations.</p>
    </div>
    
	<!-- VariableManager -->
    <div id="framework_managers_variablemanager" class="content">
        <p>The <code>VariableManager</code> deals purely with rule variables. It is a central repository of these value wrappers that ensures that they are easy to access.</p>
		<p>Note that rule specific variables are not stored here. This is for global variables that are manually changed, not automatically changed every time a rule are executed.</p>
    </div>
    
	
	
	
	<!-- What is an Addon? -->
    <div id="framework_addons_whatis" class="content">
        <p>An addon is a way to extend the functionality of the engine without directly modifying the engine itself.</p>
    </div>
    
	<!-- Installing an Addon -->
    <div id="framework_addons_installing" class="content">
        <p>To install and enable an addon in a project, its files must be present and its component that extends <code>RuleEngineAddon</code> must be placed on the same <code>GameObject</code> as the <code>RuleEngineController</code> or on a child of it. If the addon depends on any controllers, those controllers must be present on the same <code>GameObject</code>.</p>
		<p>The order in which the addons are placed on the <code>GameObject</code> determines which ones can override effects of others.</p>
    </div>
    
	<!-- Creating an Addon -->
    <div id="framework_addons_creating" class="content">
        <p>There one main engine class involved in creating addons, which is <code>RuleEngineAddon</code>. This must be extended to make an addon. This must be placed on the same object as the <code>RuleEngineController</code> or on a child of it.</p>
		<p>Addons make use of hooks and anchors in order to work. There are four methods that must be implemented on <code>RuleEngineAddon</code>. The first two are Preinit and Init, like for controllers and managers. The other two are to do with hooks and anchors. Of these, the first is <code>RegisterAnchors</code> where new anchors may be registered, and the second is <code>RegisterHooks</code> where hooks may be registered on existing anchors.</p>
    </div>
    
	<!-- Hooks and Anchors -->
    <div id="framework_addons_hooksandanchors" class="content">
        <p>An anchor marks a place in execution where other blocks of code may be executed. A hook is a block of code that may be registered with an anchor, to be executed when the anchor is processed.</p>
		<p>This allows for code to be registered elsewhere but always run in the right order. Additionally, certain functionality or a certain state of the program can be guaranteed for each anchor. It is for this that hooks and anchors are perfect for enabling addon functionality.</p>
		<h3>Default Anchors</h3>
		<p>The follwoing is a list of the anchors in the <code>RuleEngineAddon</code> and why they are useful. They are executed in the order given below.</p>
		<div class="ui middle aligned selection list">
			<div class="item">
				<div class="content">
					<div class="header">CheckAddonDependenciesAnchor</div>
					<div class="description">Here dependencies on other addons and on controllers may be checked</div>
				</div>
			</div>
			<div class="item">
				<div class="content">
					<div class="header">ObjectRegistryAnchor</div>
					<div class="description">New ObjectRegistries may be registered here</div>
				</div>
			</div>
			<div class="item">
				<div class="content">
					<div class="header">RegisterManagersAnchor</div>
					<div class="description">New managers may be registered here</div>
				</div>
			</div>
			<div class="item">
				<div class="content">
					<div class="header">RuleSorterRegistrationAnchor</div>
					<div class="description">New rule sorters may be registered here</div>
				</div>
			</div>
			<div class="item">
				<div class="content">
					<div class="header">RuleVariableIteratorRegistrationAnchor</div>
					<div class="description">New rule variable iterators may be registered here</div>
				</div>
			</div>
			<div class="item">
				<div class="content">
					<div class="header">RuleTypeRegistrationAnchor</div>
					<div class="description">New rule types may be registered here</div>
				</div>
			</div>
			<div class="item">
				<div class="content">
					<div class="header">ManagerConfigurationAnchor</div>
					<div class="description">New and old managers may be configured here before the bulk of the initialisation starts</div>
				</div>
			</div>
			<div class="item">
				<div class="content">
					<div class="header">RuleExecutorRegistrationAnchor</div>
					<div class="description">New rule executors may be registered here</div>
				</div>
			</div>
			<div class="item">
				<div class="content">
					<div class="header">RuleExecutorFunctionRegistrationAnchor</div>
					<div class="description">Functions called in traversing non-compiled rules may be registered here</div>
				</div>
			</div>
			<div class="item">
				<div class="content">
					<div class="header">EffectInterfaceRegistrationAnchor</div>
					<div class="description">New effect interfaces may be registered here</div>
				</div>
			</div>
			<div class="item">
				<div class="content">
					<div class="header">EffectImplementationRegistrationAnchor</div>
					<div class="description">New or overriding effect implementations may be registered in association with existing effect interfaces here</div>
				</div>
			</div>
			<div class="item">
				<div class="content">
					<div class="header">PlayerRegistrationAnchor</div>
					<div class="description">Players may be registered here</div>
				</div>
			</div>
			<div class="item">
				<div class="content">
					<div class="header">ObjectTypeRegistrationAnchor</div>
					<div class="description">Object types for use within rules may be registered here</div>
				</div>
			</div>
			<div class="item">
				<div class="content">
					<div class="header">ObjectRegistrationAnchor</div>
					<div class="description">Objects, with an associated object type, for use within rules may be registered here</div>
				</div>
			</div>
			<div class="item">
				<div class="content">
					<div class="header">VariableRegistrationAnchor</div>
					<div class="description">Variables may be registered here</div>
				</div>
			</div>
			<div class="item">
				<div class="content">
					<div class="header">RuleRegistrationAnchor</div>
					<div class="description">An initial set of rules may be registered here</div>
				</div>
			</div>
			<div class="item">
				<div class="content">
					<div class="header">RuleExecutionAnchor</div>
					<div class="description">Rules may be executed for the first time here</div>
				</div>
			</div>
			<div class="item">
				<div class="content">
					<div class="header">BeforeStartAnchor</div>
					<div class="description">This anchor is processed just before the initialiser finishes and the non-core controllers are activated</div>
				</div>
			</div>
			<div class="item">
				<div class="content">
					<div class="header">AfterStartAnchor</div>
					<div class="description">This anchor is processed just after the initialiser finishes and the non-core controllers are activated, but just before the <code>IFinishedLoadingEffect</code> is enqueued</div>
				</div>
			</div>
		</div>
    </div>
    
    
	
	<!-- Rule Panel -->
    <div id="addons_1_rulepanel" class="content">
        <p>The Rule Panel Addon allows the programmer to add a component to a game object that, at runtime, will transform it into an editable list of rules. This component is called <code>RulePanelRenderer</code> and has a number of largely cosmetic options.</p>
		
		<h3>Controllers</h3>
		
		<h4>RulePanelController</h4>
		<p>This controller is responsible for taking the relevant values to render a rule panel.</p>
		
		<h3>Managers</h3>
		
		<h4>PanelManager</h4>
		<p>This manager is responsible for the drag and drop system for the rule panel, the GUI state machine, and making, configuring and writing to panels.</p>
		
		<h4>RulePanelManager</h4>
		<p>This manager is concerned with finding <code>RulePanelRenderer</code>s and transforming the object they occupy into a rule panel. It also centralises access to key functions regarding rle panels.</p>
		
		<h4>ActionStackManager</h4>
		<p>This manager is concerned with managing all aspects of a stack of labels and buttons that the players may directly interact with.</p>
		
		<h4>NotificationManager</h4>
		<p>This manager is concerned with setting up and managing everything related to displaying messages from the rules, the addons and the engine.</p>
		
		<h3>Executors</h3>
		<p>The <code>RuleRenderingExecutor</code> is concerned with taking a set or sets of rules and creating a set of GameObjects that resemble a list of rules with which players may interact.</p>
		
		<h3>Judges</h3>
		<p>The <code>DefaultRuleJudge</code> extends the <code>RuleJudge</code> which allows access to the stack of Rule Modifications as they are applied. The <code>DefaultRuleJudge</code> provided in the Rule Panel Addon allows for a restricted amount of access to the rules each turn.</p>
		
		<h3>Anchors</h3>
		<p>A number of new anchors are added by the Turn Based Addon to make certain the ordering of the registration of certain things is correct.</p>
		<div class="ui middle aligned selection list">
			<div class="item">
				<div class="content">
					<div class="header">ConfigureRuleJudgeClassAnchor</div>
					<div class="description">The rule judge class may be changed here</div>
				</div>
			</div>
			<div class="item">
				<div class="content">
					<div class="header">ActionStackConfigurationAnchor</div>
					<div class="description">The action stack may be configured here</div>
				</div>
			</div>
			<div class="item">
				<div class="content">
					<div class="header">RulePanelSelectableObjectRegistrationAnchor</div>
					<div class="description">Selectable objects in the rule panel may be configured here</div>
				</div>
			</div>
		</div>
    </div>
    
	<!-- Turn Based -->
    <div id="addons_2_turnbased" class="content">
        <p>The Turn Based Addon provides a framework on which to build turn-based games. There are state machines and rule types customised to work with a turn based format.</p>
		
		<h3>Rule Types</h3>
		<p>There are three rule types that accompany the turn-based addon. <b>Movement rules</b> are used to determine the movement options, or possible actions, of pieces. <b>Collision rules</b> come into effect when two pieces occupy the same position and aid in resolving the conflict. And finally <b>turn rules</b> are re-executed after each change of turn and are, among other things, useful to check the state of the game.</p>
		<p>These rule types are accessible via the <code>ExecutionManager</code> and the IDs stored in the <code>TurnBasedExecutionManager</code> which extends from it.</p>
		<script type="syntaxhighlighter" class="brush: c#"><![CDATA[
            RuleType MovementRuleType = E.ExecutionManager.GetRuleType(TurnBasedExecutionManager.MOVEMENT);
			RuleType CollisionRuleType = E.ExecutionManager.GetRuleType(TurnBasedExecutionManager.COLLISION);
			RuleType TurnRuleType = E.ExecutionManager.GetRuleType(TurnBasedExecutionManager.TURN);]]>
		</script>
		
		<h3>Units, positions and tiles</h3>
		<p>There are several new concepts added to the engine with this addon. Units that can represent anything a player can control. Position that units can occupy. And tiles that represent a place and may contain any number of positions. Tiles are also connected with the aide of their positions.</p>
		<p>Each of these has a corresponding type, and all 6 of these have a corresponding creator.</p>
		
		<h3>Controllers</h3>
		
		<h4>TurnController</h4>
		<p>This controller is for taking values in the editor that relate to the in-game board.</p>
		
		<h3>Managers</h3>
		
		<h4>BoardManager</h4>
		<p>The <code>BoardManager</code> manages a number things. It has a set of registries for units, tiles and positions. It maintains a set of collisions currently on the board and thread safe methods for accessing them. A set of thread safe methods for applying game modifications. And also a number of methods for visual manipulation of the game board.</p>
		
		<h4>PlayerManager</h4>
		<p>The <code>PlayerManager</code> aides in managing turn-based player details.</p>
		
		<h4>TurnBasedExecutionManager</h4>
		<p>The <code>TurnBasedExecutionManager</code> extends the capabilities of the <code>ExecutionManager</code> to include the three new rule types, as well as holding the ID and values of the new rule types.</p>
		
		<h4>TurnManager</h4>
		<p>The <code>TurnManager</code> is concerned with managing the transition between turns, as well as which turn it is and which player has the priority. There are also three events that are trigger before a turn change, after a turn change and on a turn being cancelled.</p>
		
		<h3>Anchors</h3>
		<p>A number of new anchors are added by the Turn Based Addon to make certain the ordering of the registration of certain things is correct.</p>
		<div class="ui middle aligned selection list">
			<div class="item">
				<div class="content">
					<div class="header">RegisterTurnBasedPlayersAnchor</div>
					<div class="description">Turn-based players may be registered here</div>
				</div>
			</div>
			<div class="item">
				<div class="content">
					<div class="header">RegisterTurnBasedUnitTypesAnchor</div>
					<div class="description">Turn-based unit types may be registered here</div>
				</div>
			</div>
			<div class="item">
				<div class="content">
					<div class="header">RegisterTurnBasedUnitTemplatesAnchor</div>
					<div class="description">Turn-based unit GameObject templates may be registered here</div>
				</div>
			</div>
			<div class="item">
				<div class="content">
					<div class="header">RegisterTurnBasedGroupingUnitTypesAnchor</div>
					<div class="description">Turn-based grouping types (such as Any) may be registered here</div>
				</div>
			</div>
			<div class="item">
				<div class="content">
					<div class="header">RegisterTurnBasedPositionTypesAnchor</div>
					<div class="description">Turn-based position types may be registered here</div>
				</div>
			</div>
			<div class="item">
				<div class="content">
					<div class="header">RegisterTurnBasedTileTypesAnchor</div>
					<div class="description">Turn-based tile types may be registered here</div>
				</div>
			</div>
			<div class="item">
				<div class="content">
					<div class="header">BuildTurnBasedBoardAnchor</div>
					<div class="description">The board, comprised of tiles and positions, may be constructed here</div>
				</div>
			</div>
			<div class="item">
				<div class="content">
					<div class="header">RegisterTurnBasedUnitsAnchor</div>
					<div class="description">Turn-based units may be registered here</div>
				</div>
			</div>
		</div>
		
		<h3>Effects</h3>
		<p>A number of new effects are introduced by the Turn Based Addon as well that update the game on all progress made within the addon.</p>
		<div class="ui middle aligned selection list">
			<div class="item">
				<div class="content">
					<div class="header">IAddPositionEffect</div>
					<div class="description">Adds a position to the board</div>
				</div>
			</div>
			<div class="item">
				<div class="content">
					<div class="header">IAddStackOptionEffect</div>
					<div class="description">Adds a label or a button to the action stack</div>
				</div>
			</div>
			<div class="item">
				<div class="content">
					<div class="header">IAddTileEffect</div>
					<div class="description">Adds a tile to the board</div>
				</div>
			</div>
			<div class="item">
				<div class="content">
					<div class="header">IAddUnitEffect</div>
					<div class="description">Adds a unit to the board</div>
				</div>
			</div>
			<div class="item">
				<div class="content">
					<div class="header">IAnnouceLosersEffect</div>
					<div class="description">Annouces the loser(s) of the game</div>
				</div>
			</div>
			<div class="item">
				<div class="content">
					<div class="header">IAnnouceWinnersEffect</div>
					<div class="description">Annouces the winner(s) of the game</div>
				</div>
			</div>
			<div class="item">
				<div class="content">
					<div class="header">IConfigureNewBoardObjectEffect</div>
					<div class="description">Configures a new board object, such as a unit, position or tiles</div>
				</div>
			</div>
			<div class="item">
				<div class="content">
					<div class="header">IInstantMoveBoardObjectEffect</div>
					<div class="description">Move a board object without animation</div>
				</div>
			</div>
			<div class="item">
				<div class="content">
					<div class="header">IMoveAndReturnUnitEffect</div>
					<div class="description">Move and return a board object with animation</div>
				</div>
			</div>
			<div class="item">
				<div class="content">
					<div class="header">IMoveUnitEffect</div>
					<div class="description">Move a unit with animation</div>
				</div>
			</div>
			<div class="item">
				<div class="content">
					<div class="header">IRemovePositionEffect</div>
					<div class="description">Remove a position from the board</div>
				</div>
			</div>
			<div class="item">
				<div class="content">
					<div class="header">IRemoveTileEffect</div>
					<div class="description">Remove a tile from the board</div>
				</div>
			</div>
			<div class="item">
				<div class="content">
					<div class="header">IRemoveUnitEffect</div>
					<div class="description">Remove a unit from the board</div>
				</div>
			</div>
			<div class="item">
				<div class="content">
					<div class="header">IUpdateTileOfUnitEffect</div>
					<div class="description">Update the tile of a unit, if applicable</div>
				</div>
			</div>
		</div>
		
		<h3>Playing nice with other addons</h3>
		<p>The Turn Based Addon registers its rule components with the Rule Panel Addon if it is present so that its components may be rendered correctly. This is done using the method <code>RuleEngine.HasAddon</code> and is done on the anchor <code>RuleExecutorFunctionRegistrationAnchor</code>.</p>
    </div>
    
	
	
	<!-- Starter Project -->
	<div id="examples_starterproject" class="content">
        <p>The Starter Project has been designed to kick start the process of creating a game with the RuleEngine.</p>
		<p>It is a working, fully commented project that provides a complete set of basic implementations as well as a set of code samples for understanding and using the RuleEnigne. A scene is provided in the folder Rule Engine Examples/Starter/Scene for running the project. Even though it is runnable, it is of almost no interest initially since nothing except the basics have neen provided.</p>
		<p>The central class of any project involving the RuleEngine is one that extends <code>RuleEngineAddon</code>. For the Starter Project this class is called <code>StarterAddon</code> and is located in Rule Engine Examples/Starter/Core.</p>
		<p>Included in the Starter Project is an implementation of an anchor, a controller, a manager, a rule executor, a rule type, a threaded job, a new effect (and its corresponding interface), a new object, object type, object value and object type value, a preload component, an expression and a statement.</p>
		<p>Many of these are unnecessary for a truly minimalist project, but these are the to show what can be done with this asset.</p>
		<p>In the StarterAddon class, a hook has been registered for every addon and they have been arranged, first in terms of addon, and then in terms of execution order.</p>
		<p>All addons have been enabled for the Starter Project, though removing them is a simple matter of removing their dependencies from the CheckDependencies hook and removing the addon component from the RuleEngine game object in the desired scene. The hooks related to the addon may also been removed but it is not necessary.</p>
    </div>
    
	<!-- Chess -->
    <div id="examples_chess" class="content">
        <p>The chess game example uses both the Rule Panel Addon and the Turn Based Addon to build a chess game where the players may each turn either move a piece according to the rules or change one the rules in some limited way.</p>
		<p>An additional rule has been introduced, for the purposes of displaying the engine, which allows players to add a new tile to the build each turn.</p>
		<p>The chess example adds a new manager called the <b>GUIManager</b> which is occupied with game effects.</p>
		<h3>Example scene</h3>
		<p>The example scene is placed in <b>Rule Engine Examples/Scenes</b></p>
		<h3>Controls</h3>
		<p>The controls are very simplistic since this is just an example.</p>
		<p>Space bar will open and close the rule panel.</p>
		<p>Left click and drag with move a unit. It will also move rule components around.</p>
		<p>Right click on a tile will focus on it.</p>
		<p>Right click and drag will move the camera from side to side.</p>
		<p>Scroll wheel will zoom in.</p>
		<p>Escape will cancel placing a tile.</p>
    </div>
    
	
	
	<!-- Change Log -->
	<div id="change_log" class="content">
		<h3>v1.0.4</h3>
		<ul>
			<li>All scoping within managers is now at most protected and all methods are now virtual to allow for a maximum of capability when inheriting a manager</li>
			<li>Added manager overriding and an optional callback to set the final manager instance into an addon class</li>
			<li>Separate DefaultRuleJudge into DefaultRuleJudge and LimitedRuleJudge</li>
			<li>Added ConfigureRuleJudgeClassAnchor</li>
		</ul>
		<h3>v1.0.3</h3>
		<ul>
			<li>Fixed bug that caused units to move back to their original position when moving to another unit that they did not have the permission to move to</li>
			<li>Fix possible positions of kings when being chased by a queen and in check each turn</li>
			<li>Plus a number of other minor changes and bug fixes</li>
		</ul>
		<h3>v1.0.2</h3>
		<ul>
			<li>Replaced unity debug error messages with in-game notifications for rule created errors.</li>
			<li>Reworked main RuleExecutor functions to be more generalised, customisable and straight forward. Added Rule Variable Iterators to replace ForEachObject option and general variable type replacement function.</li>
			<li>RuleSorters now enumerate rules not rule lists</li>
			<li>Added anchors for registering rule sorters and rule variable iterators</li>
			<li>Plus a number of other minor changes and bug fixes</li>
		</ul>
		<h3>v1.0.1</h3>
		<ul>
			<li>Added StarterProject</li>
			<li>Reworked and generalised the ObjectRegistry concept</li>
			<li>Shaded backdrop to rule panel selection is now clickable to cancel selection process</li>
			<li>Variable types now correspond to object selection in rule panel</li>
			<li>CanBeSetAsArgument now correctly processes void statements and null values</li>
			<li>Subsystem concept has been merged into managers</li>
			<li>RuleExecutors now don't enumerate a variable through all its instances when there are no instances of the type. The ObjectTypeValue is left in place for a single execution of the rule</li>
			<li>GetManager and GetController now no longer produce an exception when the object was not found, and instead return null. This change was made for easier inter-addon support</li>
			<li>The EngineObjectManager has been replaced by the use of ObjectRegistries</li>
			<li>All anchors are now registered before any hooks are registered and processed</li>
			<li>Augmented IObject interface with a method to get the type, IObjectType, of the object</li>
			<li>A default visit function is now automatically registered for all RuleExecutors</li>
			<li>Added action stack configuration anchor, since this cannot be done in the manager configuration anchor</li>
			<li>Corrected several errors in rule judge logic</li>
			<li>A rule is now left expanded when editing it</li>
			<li>Fixed behaviour of engine when a turn rule is created that cancels the turn. The rule creation is now cancelled as expected.</li>
			<li>Plus numerous other minor changes and bug fixes</li>
		</ul>
        <h3>v1.0.0</h3>
		<p>First release</p>
    </div>
    
	</div>
	
</body>

</html>
